#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dE/fNp5GzGEMcckSrjtaGzzFf2VMl64SVniCNBiQnfkD4op88IOPgsRePKAAcERhLxIeWg70o2bpIh3J4VpWMdF7HdXXDU910oRwukr5aHCvRIW96nOyqSn0mNorX5J8KBjzFjoQkjvioWQtRBpuN/884cJwuOBXVu94dwFwc9ONrXJ6OOakIo1u/+/Kcoh+S6gErgrHVXbjvo/JRCkUrN2qcx9zcc5M6MSb5gYO0Kb5A1fXr1FmgRlwlLqrsa6Siayjw49UGpX6VV3bSI3HpLF/EC/8Veh3ZOyyOrAavPs1PgNZ9qENtCNQYzCaEDQfqh+kCpEIwZmekmekbgUG9fW/g+9wbaw4QHLXe7TFyIt6VDavUzPoYZHFtchDg6SALrbZG+6m1YuKNYQOuwoSwAwipD56jcPcFClUfqjz91ZaRkivvlY4PDA0YKAJEWWYadw9yiEkx86O78Mrl1BxR//JmAp57xYtLSTiHwI1Bb5GfkhZzA2q7ZKBXzE9ygoIEoUKVwXENXKvY4z+RtRSzLsfBwViSnjPLNP6gp/8LDh3gqC/jFWasRVXCt0qeFeBYEUtK+jkxcrQaJG6qV1OwQXfkjmqgc/hvSrYcyYdUL4FWTBSbp0z2xSm+ytrYCTlm3IH8FeDGVhugXlRW68TlPe2aT193zOtGfBJvjul1GHvP/T5ykhkRpG+YDLCdqIicIo955uH5GjeC3MtVUMn/sQkMR+7idZy16rRUxSUz4Nodaw9ZL1Foexi6B3pEAM3wFjFZfK5kXBINUwid+VObgmzZs5TmdlKDXZYaQ8/ZQnTGQlIJsTNDgEaUYj4fIMjC+t9ZqYFSfni2UVxVb5ehvpYlEJr1aRzU5NhJLrX+1mtyJKpjHeDXZSV6gcEsIvCNTMtxB8gm6/2wVf2IxgLcvh6bvy7oi6L7M75NH7LssgZ5/DPd4kXPkB/y8p55ksNy/j1/YYfPJWxCWdOuZK/JinWidKEc9hZNV86bKqoXHOmCdcfl72qN2Dtmag5pOKF5ykGu0QLA5kk8eTXw+05FmfLP1ykCBRibsAJTg5+Jpy17A17uFAHb9D5aX5w+HvmbRwHsmVTMu5pNhCPFJGrXSGJN0jTVs5NL+pOThuK2QEb3vwXwJWWX66Jc5i2R5CgyxRZtCwWC+TmlnrkAoC+MG1mX3xOE6P6DGOnQpWID+nTvNWaRz4zQOGUeGlkscPdqMsJimDBRxuuZdndHjTUvLa+JpphlFQHDxAnYtY87NO+AXGolXv9mgzGT6ePOFxgXezKbngEljP4X+MuksirHJb6O3C75/iZ6bZnRFgH6zSbuQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="x6UThIIBnsYuF6zWnpPAPgMYRO5MJv3zgP0NlfUo4/6os+Y8MJOF89K7laL/ISiQStW/jMBntqu1pdOIfPzm/kxoKV+CANiRVKRJHQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yeCqZROHgtkgq0tJTWF0B3US1rQc+f9lRqAuOsYBoLS4qF4RQaM+9KRjPLvm8DBsuJTj8j63td/qXKsiRkotZsF+XjfzI9C9gwdw5A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="N8rQNr3o6TCXwFI0dBz8F7FpBFZ+1FFU1Pb5CrTqw+aGLVs5x6VO+AWqHynfeX4t9s5JtcDnzdVnm49aF/7FOyBXJPRwYoHbKiGtDg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b74d8d2596ce022036ebc8e77cdf714dab2ff16d3025539dc4ad71932e45126"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
