# Frontend, database information

PGUSER=
PGPASSWORD=
DATABASE_URL=
FRONTEND_URL=

# API information

AMADEUS_API_KEY=
AMADEUS_API_SECRET=
DUFFEL_API_KEY=

# The following two are optional, they aren't used by the frontend at all,
# and have generally little functionality in the app itself.

GOOGLE_MAPS_PLACE_API_KEY=
GOOGLE_MAPS_GEOCODING_API_KEY=

# Microservice information (only for lambdas that have very specific reasons to be built out)
# We'll eventually have this brought out
EMAIL_SERVICE_URL=