#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="k1n6rmxnjuprz5rFcd9ncElgnWbythUYbdBzf7P98c1AkPXMLF5EDcinttsWDSINQrkyO03ZmReZZcupNAx76N7Cm4P5GJ5A+qr2oAHhgwtmB4cBhNlHB0fuMavF41cQFqanP0xk3yNgpSjDaKVTvTEwj0EN4S/I4MCuckD8OwMOZYslPr0lKZcGUnM6nVjM9/tcwUcDnb7NWJ6MpMaT3a8sF4E0qMzAh8GMvkuzND9F45deRv9GD5dFNpZfI9DLPJFZDMbJrQ8wuxzGradorF6VJr5kRHC7CmZ8fPG6559Zuq6Uh8EcerrCOxFxPUtgGHHbCRS/8ibevasnuFhwzUOflOcK0PdhdYRNEX/5GqNq4sKN9Bfiyk+7VpFTx7JPQZXBiCfqyhBoWDPkaLxBJBtUVBmaEwaiQJ4JYz321+qLDU6inxV9Kk0ETAOPAK8oiqQFUciSFidgxcaSu1sh1yv4sa0jWmdFhVSzToDcUB7kzypFzFUOE3W/99OkQV3Udjd3eqU7mK6cDIoXx79twiVSplH5UFCZNqpBFTzrZ08kw02Jesk+xfFyAm8EDRXtwWyt1oSe6aTGT/ZtlU58lE0rkaADyaq7cTspLqAnyVVe0Evphn0cjMcDtoTFmZq8YVXyTFa91MjL1zoKlafVczAgmQmydEwqOwtyYedSW108/r47BOYYyR1RCIFwz7lJWvH5EZMmLksQYUy9XDJ87EgwT/wi7w7Z9qp9Qsrv01Zv2dRl1WRu40DLqLxpE5zRNyPV5+xpszzEnD7GIJYJkA60ybf0bmzgqBDNvVErYwvaLU0="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="x6UThIIBnsYuF6zWnpPAPgMYRO5MJv3zgP0NlfUo4/6os+Y8MJOF89K7laL/ISiQStW/jMBntqu1pdOIfPzm/kxoKV+CANiRVKRJHQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yeCqZROHgtkgq0tJTWF0B3US1rQc+f9lRqAuOsYBoLS4qF4RQaM+9KRjPLvm8DBsuJTj8j63td/qXKsiRkotZsF+XjfzI9C9gwdw5A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="N8rQNr3o6TCXwFI0dBz8F7FpBFZ+1FFU1Pb5CrTqw+aGLVs5x6VO+AWqHynfeX4t9s5JtcDnzdVnm49aF/7FOyBXJPRwYoHbKiGtDg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b74d8d2596ce022036ebc8e77cdf714dab2ff16d3025539dc4ad71932e45126"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
